{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.4.0",
    "ask-sdk-model": "^1.12.0",
    "axios": "^0.18.0",
    "moment": "^2.23.0"
  }
}
